# DatingApp-net6

./: DatingApp.sln  README.md  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.Development.json  dating.db  dating.db-shm  dating.db-wal
API/Controllers/: AccountController.cs  BaseAPIController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20240806182817_InitialMigration.Designer.cs  20240806182817_InitialMigration.cs  20240831152651_UserEntityUpdated.Designer.cs  20240831152651_UserEntityUpdated.cs  20240916103412_UpdatedUserEntity.Designer.cs  20240916103412_UpdatedUserEntity.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_models/: member.ts
client/src/app/_services/: account.service.ts  members.service.ts
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/members/member-card/: member-card.component.css  member-card.component.html
client/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
client/src/app/members/member-list/: member-list.component.html  member-list.component.ts
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/environments/: environment.development.ts  environment.ts
